# APP
API_URL=http://localhost:4000
APP_URL=http://localhost:3000
# DROPBOX
APP_KEY=<dropbox app key>
APP_SECRET=<dropbox app secret>
# OTHER
DATABASE_USER=<Database user>
DATABASE_HOST=<Database url>
DATABASE_PASSWORD=<Database password>
DATABASE_NAME=<Database name>